*{
    font-family: 'Poppins', sans-serif;
}

main{
    width: 90%;
    max-width: 1200px;

    margin: auto;
    
}
/* ..................... */
.main-sec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3px;
    margin-bottom: 40px;
}
.main-sec-left,
.main-sec-right{
    border: 1px solid black;
}
/* ..................... */
.Logo-box{
    margin-bottom: 40px;
}
.Logo-sec{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px; 
    
}
/* .Logo-sec-child{
    border: 1px solid black;
} */
/* ..................... */
.Popular-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px; 
    margin-bottom: 40px;
    justify-items: center;
    
}
.Popular-collection-child{
    /* border: 1px solid rgba(0, 0, 0, 0.274); */
    padding: 10px;
    margin: 5px;
    border-radius: 15px;
    /* background-color: rgba(248, 195, 239, 0.822); */
    transition: transform 1s;
}

.Popular-collection-child:hover{
    transform: scale(1.02);
 }

.Popular-collection-child img{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.fas{
    color: orange;
}


/* ..................... */
.others-collection{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3px; 
    margin-bottom: 40px;
}
.others-collection-child{
    border: 1px solid black;
    
}

/* .........Mobile............ */
@media screen and (max-width: 500px) {
    .main-sec{
        grid-template-columns: repeat(1, 1fr);
    }
    .main-sec-right{
        order: 1;
    }
    .main-sec-left{
         order: 2;
    }
    /* ..................... */
    .Logo-sec{
        grid-template-columns: repeat(2, 1fr);
    }
    /* ..................... */
    .Popular-collection{
    grid-template-columns: repeat(1, 1fr);
    }
    /* ..................... */
    .others-collection{
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        justify-content: center;

    }


}
/* .........Tab............ */
@media screen and (max-width: 1023px) and (min-width: 501px)  {
    .main-sec{
        grid-template-columns: repeat(1, 1fr);
    }
    .main-sec-right{
        order: 1;
    }
    .main-sec-left{
         order: 2;
    }
    /* ..................... */
    .Logo-sec{
        grid-template-columns: repeat(2, 1fr);
    }
    /* ..................... */
    .Popular-collection{
         grid-template-columns: repeat(2, 1fr);
    }
    /* ..................... */
    .others-collection{
        grid-template-columns: repeat(3, 1fr);
    }
}